%
O00412 (BOLLE RADIUS FREZEN BINNENKANT) 
(RADIUS FREZEN AAN BINNENKANT RING) 
(WERKT VAN BUITEN NAAR BINNEN) 
(BEGINT OP Z0.0) 
(NULLEN OP G54) 

G40 G49 G80 G90 

(INVULLEN IN MM) 
#101= 190. (STARTRADIUS BOVEN OP WERKSTUK) 
#121= 1 (STAPJES IN GRADEN) 
#102= 5. (RADIUS WERKSTUK) 
#105= 5. (RADIUS BOLKOP FREES) 

T24 M06 (BOLKOP 10MM) 
T15 
G54 G43 H24 
G00 X0. Y0. Z100. 
S4500 M03 
#120= 0 
#134= #101 
WHILE [ #120 LE 90 ] DO1 
#130= #105 - [ COS[ #120 ] * #105 ] 
#131= #102 - [ COS[ #120 ] * #102 ] 
#132= SIN[ #120 ] * #102 
#133= SIN[ #120 ] * #105 
G00 X [ #134 - #133 - #132 ] Y0. Z5. 
G01 Z1. F500. 
G01 Z [ 0 - #130 - #131 + 1.0 ] F200. 
G01 Z [ 0 - #130 - #131 ] F30. 
G03 I - [ #134 - #133 - #132 ] F1800. 
G00 Z5. 
#120= #120 + #121 
END1 
Z100. M09 
M30 
%
